PORT=8080
CLIENT_BASE_URL=http://localhost:5173

# Database
DATABASE_URL="postgresql://root:root@localhost:5432/auth_service_dev?schema=public"

# JWT
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=1y
JWT_REFRESH_TOKEN_ISSUER=auth-service

JWT_ACCESS_TOKEN_EXPIRY=1h
JWT_ACCESS_TOKEN_ISSUER=auth-service
JWKS_URI_ENDPOINT=http://localhost:8080/.well-known/jwks.json