PORT=
CLIENT_BASE_URL=

# Database
DATABASE_URL=

# JWT
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_ISSUER=

JWT_ACCESS_TOKEN_EXPIRY=
JWT_ACCESS_TOKEN_ISSUER=
JWKS_URI_ENDPOINT=

PRIVATE_KEY=

# Initial Admin User Credentials
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_EMAIL=
ADMIN_ROLE=
ADMIN_PASSWORD=
ADMIN_AGE=